<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70705feb5af94d1f866281a6f6d585e0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ActionType" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Conference" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Division" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Matchup" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchupDetail" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchupLog" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchupType" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pictures" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Player" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlayerInteam" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlayerStatistics" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Season" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostSeason" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MatchupLog_To_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admin_To_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Division_To_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Player_To_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Division_To_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matchup_To_MatchupType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matchup_To_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matchup_To_TeamAway" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matchup_To_TeamHome" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MatchupDetail_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MatchupLog_To_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_To_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MatchupLog_To_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MatchupLog_To_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Player_To_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerInteam_To_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_To_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerInteam_To_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerInteam_To_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_To_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostSeason_To_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostSeason_To_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>