<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeID" />
    </Key>
    <Property Name="ActionTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="JobNumber" />
    </Key>
    <Property Name="JobNumber" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ConferenceID" />
    </Key>
    <Property Name="ConferenceID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConferenceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matchup">
    <Key>
      <PropertyRef Name="MatchupID" />
    </Key>
    <Property Name="MatchupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="MatchupTypeID" Type="int" Nullable="false" />
    <Property Name="TeamAway" Type="int" Nullable="false" />
    <Property Name="TeamHome" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Team_Away_Score" Type="int" Nullable="false" />
    <Property Name="Team_Home_Score" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CurrentQuarter" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MatchupDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchupID" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="int" Nullable="false" />
    <Property Name="Team_Away_Score" Type="int" Nullable="false" />
    <Property Name="Team_Home_Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchupLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MatchupID" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="int" Nullable="false" />
    <Property Name="OccurTime" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="ActionTypeID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="MatchupType">
    <Key>
      <PropertyRef Name="MatchupTypeID" />
    </Key>
    <Property Name="MatchupTypeID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfLike" Type="int" Nullable="false" />
    <Property Name="Createtime" Type="datetime" Nullable="false" />
    <Property Name="Img" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="joinYear" Type="date" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="College" Type="varchar" MaxLength="50" />
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="IsRetirment" Type="bit" Nullable="false" />
    <Property Name="RetirmentTime" Type="date" />
    <Property Name="Img" Type="image" />
  </EntityType>
  <EntityType Name="PlayerInteam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="ShirtNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StartIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerStatistics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchupID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="IsStarting" Type="int" Nullable="false" />
    <Property Name="Min" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="Assist" Type="int" Nullable="false" />
    <Property Name="FieldGoalMade" Type="int" Nullable="false" />
    <Property Name="FieldGoalMissed" Type="int" Nullable="false" />
    <Property Name="3-PointFieldGoalMade" Type="int" Nullable="false" />
    <Property Name="3-PointFieldGoalMissed" Type="int" Nullable="false" />
    <Property Name="FreeThrowMade" Type="int" Nullable="false" />
    <Property Name="FreeThrowMissed" Type="int" Nullable="false" />
    <Property Name="Irebound" Type="int" Nullable="false" />
    <Property Name="OFFR" Type="int" Nullable="false" />
    <Property Name="DFFR" Type="int" Nullable="false" />
    <Property Name="Steal" Type="int" Nullable="false" />
    <Property Name="Block" Type="int" Nullable="false" />
    <Property Name="Turnover" Type="int" Nullable="false" />
    <Property Name="Foul" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbr" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Sviridov-NBA.dbo.PostSeason" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PostSeason">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="SeasonID" />
      <PropertyRef Name="Rank" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Roled" />
    </Key>
    <Property Name="Roled" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DivisionID" Type="int" Nullable="false" />
    <Property Name="Coach" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbr" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Stadium" Type="varchar" MaxLength="50" />
    <Property Name="Logo" Type="image" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_To_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Roled" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_To_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ConferenceID" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_To_Team">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_To_MatchupType">
    <End Role="MatchupType" Type="Self.MatchupType" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchupType">
        <PropertyRef Name="MatchupTypeID" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="MatchupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_To_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_To_TeamAway">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="TeamAway" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_To_TeamHome">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="TeamHome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupDetail_Matchup">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="MatchupDetail" Type="Self.MatchupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupID" />
      </Principal>
      <Dependent Role="MatchupDetail">
        <PropertyRef Name="MatchupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_To_ActionType">
    <End Role="ActionType" Type="Self.ActionType" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeID" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="ActionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_To_Matchup">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupID" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="MatchupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_To_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_To_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_To_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_To_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInteam_To_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerInteam" Type="Self.PlayerInteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="PlayerInteam">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInteam_To_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PlayerInteam" Type="Self.PlayerInteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="PlayerInteam">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInteam_To_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerInteam" Type="Self.PlayerInteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="PlayerInteam">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerStatistics_To_Matchup">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupID" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="MatchupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerStatistics_To_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerStatistics_To_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSeason_To_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSeason_To_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="ActionType" EntityType="Self.ActionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matchup" EntityType="Self.Matchup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchupDetail" EntityType="Self.MatchupDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchupLog" EntityType="Self.MatchupLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchupType" EntityType="Self.MatchupType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerInteam" EntityType="Self.PlayerInteam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerStatistics" EntityType="Self.PlayerStatistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostSeason" EntityType="Self.PostSeason" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PostSeason].[TeamID] AS [TeamID], 
    [PostSeason].[SeasonID] AS [SeasonID], 
    [PostSeason].[Rank] AS [Rank]
    FROM [dbo].[PostSeason] AS [PostSeason]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Admin_To_Role" Association="Self.FK_Admin_To_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_To_Conference" Association="Self.FK_Division_To_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_To_Team" Association="Self.FK_Division_To_Team">
      <End Role="Division" EntitySet="Division" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_To_MatchupType" Association="Self.FK_Matchup_To_MatchupType">
      <End Role="MatchupType" EntitySet="MatchupType" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_To_Season" Association="Self.FK_Matchup_To_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_To_TeamAway" Association="Self.FK_Matchup_To_TeamAway">
      <End Role="Team" EntitySet="Team" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_To_TeamHome" Association="Self.FK_Matchup_To_TeamHome">
      <End Role="Team" EntitySet="Team" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupDetail_Matchup" Association="Self.FK_MatchupDetail_Matchup">
      <End Role="Matchup" EntitySet="Matchup" />
      <End Role="MatchupDetail" EntitySet="MatchupDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_To_ActionType" Association="Self.FK_MatchupLog_To_ActionType">
      <End Role="ActionType" EntitySet="ActionType" />
      <End Role="MatchupLog" EntitySet="MatchupLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_To_Matchup" Association="Self.FK_MatchupLog_To_Matchup">
      <End Role="Matchup" EntitySet="Matchup" />
      <End Role="MatchupLog" EntitySet="MatchupLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_To_Player" Association="Self.FK_MatchupLog_To_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="MatchupLog" EntitySet="MatchupLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_To_Team" Association="Self.FK_MatchupLog_To_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="MatchupLog" EntitySet="MatchupLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_To_Country" Association="Self.FK_Player_To_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_To_Position" Association="Self.FK_Player_To_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInteam_To_Player" Association="Self.FK_PlayerInteam_To_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerInteam" EntitySet="PlayerInteam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInteam_To_Season" Association="Self.FK_PlayerInteam_To_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="PlayerInteam" EntitySet="PlayerInteam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInteam_To_Team" Association="Self.FK_PlayerInteam_To_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerInteam" EntitySet="PlayerInteam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerStatistics_To_Matchup" Association="Self.FK_PlayerStatistics_To_Matchup">
      <End Role="Matchup" EntitySet="Matchup" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerStatistics_To_Player" Association="Self.FK_PlayerStatistics_To_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerStatistics_To_Team" Association="Self.FK_PlayerStatistics_To_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSeason_To_Season" Association="Self.FK_PostSeason_To_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSeason_To_Team" Association="Self.FK_PostSeason_To_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
  </EntityContainer>
</Schema>