<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ActionType">
      <EntityTypeMapping TypeName="Model.ActionType">
        <MappingFragment StoreEntitySet="ActionType">
          <ScalarProperty Name="ActionTypeID" ColumnName="ActionTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conference">
      <EntityTypeMapping TypeName="Model.Conference">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Division">
      <EntityTypeMapping TypeName="Model.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matchup">
      <EntityTypeMapping TypeName="Model.Matchup">
        <MappingFragment StoreEntitySet="Matchup">
          <ScalarProperty Name="MatchupID" ColumnName="MatchupID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="MatchupTypeID" ColumnName="MatchupTypeID" />
          <ScalarProperty Name="TeamAway" ColumnName="TeamAway" />
          <ScalarProperty Name="TeamHome" ColumnName="TeamHome" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Team_Away_Score" ColumnName="Team_Away_Score" />
          <ScalarProperty Name="Team_Home_Score" ColumnName="Team_Home_Score" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CurrentQuarter" ColumnName="CurrentQuarter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchupDetail">
      <EntityTypeMapping TypeName="Model.MatchupDetail">
        <MappingFragment StoreEntitySet="MatchupDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MatchupID" ColumnName="MatchupID" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Team_Away_Score" ColumnName="Team_Away_Score" />
          <ScalarProperty Name="Team_Home_Score" ColumnName="Team_Home_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchupLog">
      <EntityTypeMapping TypeName="Model.MatchupLog">
        <MappingFragment StoreEntitySet="MatchupLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MatchupID" ColumnName="MatchupID" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="OccurTime" ColumnName="OccurTime" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="ActionTypeID" ColumnName="ActionTypeID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchupType">
      <EntityTypeMapping TypeName="Model.MatchupType">
        <MappingFragment StoreEntitySet="MatchupType">
          <ScalarProperty Name="MatchupTypeID" ColumnName="MatchupTypeID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="Model.Pictures">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfLike" ColumnName="NumberOfLike" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="Model.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="joinYear" ColumnName="joinYear" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="IsRetirment" ColumnName="IsRetirment" />
          <ScalarProperty Name="RetirmentTime" ColumnName="RetirmentTime" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerInteam">
      <EntityTypeMapping TypeName="Model.PlayerInteam">
        <MappingFragment StoreEntitySet="PlayerInteam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="ShirtNumber" ColumnName="ShirtNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="StartIndex" ColumnName="StartIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerStatistics">
      <EntityTypeMapping TypeName="Model.PlayerStatistics">
        <MappingFragment StoreEntitySet="PlayerStatistics">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MatchupID" ColumnName="MatchupID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="IsStarting" ColumnName="IsStarting" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Assist" ColumnName="Assist" />
          <ScalarProperty Name="FieldGoalMade" ColumnName="FieldGoalMade" />
          <ScalarProperty Name="FieldGoalMissed" ColumnName="FieldGoalMissed" />
          <ScalarProperty Name="C3_PointFieldGoalMade" ColumnName="3-PointFieldGoalMade" />
          <ScalarProperty Name="C3_PointFieldGoalMissed" ColumnName="3-PointFieldGoalMissed" />
          <ScalarProperty Name="FreeThrowMade" ColumnName="FreeThrowMade" />
          <ScalarProperty Name="FreeThrowMissed" ColumnName="FreeThrowMissed" />
          <ScalarProperty Name="Irebound" ColumnName="Irebound" />
          <ScalarProperty Name="OFFR" ColumnName="OFFR" />
          <ScalarProperty Name="DFFR" ColumnName="DFFR" />
          <ScalarProperty Name="Steal" ColumnName="Steal" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Turnover" ColumnName="Turnover" />
          <ScalarProperty Name="Foul" ColumnName="Foul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Roled" ColumnName="Roled" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Season">
      <EntityTypeMapping TypeName="Model.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
          <ScalarProperty Name="Stadium" ColumnName="Stadium" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSeason">
      <EntityTypeMapping TypeName="Model.PostSeason">
        <MappingFragment StoreEntitySet="PostSeason">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>